SERVER_HOST=localhost
POSTGRES_HOST=62.171.149.94
POSTGRES_PORT=5432
POSTGRES_USER=maxmurjon
POSTGRES_PASSWORD=max22012004
POSTGRES_DATABASE=postgres

MINIO_HOST=62.171.149.94
MINIO_PORT=9000
ACCESSKEY=admin
SECRETKEY=admin123
SECURE=false
